This... file? website? "App"? Whatever let you search pokémon moves from Pokémon Tabletop United 1.05+. It's all in spanish. English comming soon... yes... maybe... one day... if atleast one guy complains about it, i will consider it. 

I have no idea about copyright license. Use the code how you please, i don't care. However, the images are maybe not very licit. I may or may not got them browsing randomly on the internet and downloading them without permision. 

I made some of it using chatgpt 3.5, and the rest of it with youtube tutorials.

